url=https://suite8demo.suiteondemand.com/#/Login	
username=will
password=will
browser=chrome
user.dir=C:\Eclipse Framework\RepositoryProject\CRM_Telecom\Suite_CRM_Telecom_Project\CRMTelecomProject
Report=C:\Eclipse Framework\RepositoryProject\CRM_Telecom\Suite_CRM_Telecom_Project\CRMTelecomProject\Reports
ScreenshotPath=C:\Eclipse Framework\RepositoryProject\CRM_Telecom\Suite_CRM_Telecom_Project\CRMTelecomProject\Screenshots
